(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var ea,fa,la,na,y,sa,ta,ya,za,Aa,Ea,Da,Ka,Ga,Na,Qa,Sa,Ta,Va,ab,kb,lb,nb,pb,rb,tb,vb,xb,zb,yb,Ab,Bb,Fb,Gb,Mb,Nb,Qb,Ub,Vb,Xb,$b,ac,cc,ec,fc,gc,hc,ic,lc,mc,oc,sc,qc,tc,wc,xc,zc,Bc,Fc,Mc,Pc;_.ca=function(a){return function(){return _.ba[a].apply(this,arguments)}};_.u=function(a,b,c){a=a.split(".");c=c||_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}; 
_.da=function(){};ea=function(a,b,c){return a.call.apply(a.bind,arguments)};fa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.v=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.v=ea:_.v=fa;return _.v.apply(null,arguments)}; 
_.w=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.ia=function(){return Date.now()};_.ka=function(a,b){function c(){}c.prototype=b.prototype;a.Y=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Sb=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};la=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}; 
_.ma=function(a,b){return Array.prototype.indexOf.call(a,b,void 0)};na=function(a,b){Array.prototype.forEach.call(a,b,void 0)};_.oa=function(a,b){b=_.ma(a,b);let c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.pa=function(a){const b=a.length;if(0<b){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]};_.qa=function(a){return a instanceof _.x&&a.constructor===_.x?a.g:"type_error:SafeUrl"};y=function(a){return-1!=ra.indexOf(a)};sa=function(){return y("Firefox")||y("FxiOS")}; 
ta=function(){return(y("Chrome")||y("CriOS"))&&!y("Edge")};_.va=function(a){return a instanceof _.ua&&a.constructor===_.ua?a.g:"type_error:SafeHtml"};ya=function(a,b){b instanceof _.x||b instanceof _.x||(b="object"==typeof b&&b.W?b.V():String(b),wa.test(b)||(b="about:invalid#zClosurez"),b=new _.x(b,_.xa));a.href=_.qa(b)};za=function(){return y("iPhone")&&!y("iPod")&&!y("iPad")};Aa=function(a){Aa[" "](a);return a};_.Ba=function(a,b){try{return Aa(a[b]),!0}catch(c){}return!1}; 
Ea=function(a,b,c){return"object"===typeof a?Ca&&!Array.isArray(a)&&a instanceof Uint8Array?c(a):Da(a,b,c):b(a)};Da=function(a,b,c){if(Array.isArray(a)){var d=Array(a.length);for(var e=0;e<a.length;e++){var f=a[e];null!=f&&(d[e]=Ea(f,b,c))}Array.isArray(a)&&a[Fa]&&Ga(d);return d}d={};for(e in a)f=a[e],null!=f&&(d[e]=Ea(f,b,c));return d}; 
Ka=function(a){return Da(a,b=>"number"===typeof b?isFinite(b)?b:String(b):b,b=>{var c;void 0===c&&(c=0);if(!Ia){Ia={};for(var d="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),e=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var g=d.concat(e[f].split(""));Ja[f]=g;for(var h=0;h<g.length;h++){var k=g[h];void 0===Ia[k]&&(Ia[k]=h)}}}c=Ja[c];d=Array(Math.floor(b.length/3));e=c[64]||"";for(f=g=0;g<b.length-2;g+=3){var m=b[g],n=b[g+1];k=b[g+2];h=c[m>>2];m=c[(m&3)<<4|n>>4];n=c[(n&15)<< 
2|k>>6];k=c[k&63];d[f++]=h+m+n+k}h=0;k=e;switch(b.length-g){case 2:h=b[g+1],k=c[(h&15)<<2]||e;case 1:b=b[g],d[f]=c[b>>2]+c[(b&3)<<4|h>>4]+k+e}return d.join("")})};Ga=function(a){Array.isArray(a)&&!Object.isFrozen(a)&&(a[Fa]=!0);return a}; 
_.Oa=function(a,b,c){var d=La;La=null;a||(a=d);d=this.constructor.Tb;a||(a=d?[d]:[]);this.l=d?0:-1;this.g=null;this.h=a;a:{d=this.h.length;a=d-1;if(d&&(d=this.h[a],!(null===d||"object"!=typeof d||Array.isArray(d)||Ca&&d instanceof Uint8Array))){this.v=a-this.l;this.j=d;break a}void 0!==b&&-1<b?(this.v=Math.max(b,a+1-this.l),this.j=null):this.v=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.v?(a+=this.l,(d=this.h[a])?Ga(d):this.h[a]=Ma):(Na(this),(d=this.j[a])?Ga(d):this.j[a]=Ma)}; 
Na=function(a){let b=a.v+a.l;a.h[b]||(a.j=a.h[b]={})};_.Pa=function(a,b,c=!1){return-1===b?null:c||b>=a.v?a.j?a.j[b]:void 0:a.h[b+a.l]};Qa=function(a,b){let c=_.Pa(a,b,!1);null==c&&(c=Ma);if(c===Ma){var d=c=Ga([]);b>=a.v?(Na(a),a.j[b]=d):a.h[b+a.l]=d}return c};_.A=function(a,b,c){a=_.Pa(a,b);return null==a?c:a};_.B=function(a,b){a=_.Pa(a,b);a=null==a?a:!!a;return null==a?!1:a};_.Ra=function(a,b,c){if(-1===c)return null;a.g||(a.g={});if(!a.g[c]){let d=_.Pa(a,c,!1);d&&(a.g[c]=new b(d))}return a.g[c]}; 
Sa=function(a,b,c){a.g||(a.g={});let d=a.g[c];if(!d){let e=Qa(a,c);d=[];for(let f=0;f<e.length;f++)d[f]=new b(e[f]);a.g[c]=d}return d};Ta=function(a,b){if(a.g)for(let c in a.g){const d=a.g[c];if(Array.isArray(d))for(let e=0;e<d.length;e++)d[e]&&Ta(d[e],b);else d&&Ta(d,b)}return a.h};_.D=function(a,b){return _.A(a,b,"")};Va=function(a){return Sa(a,_.Ua,1)}; 
_.Wa=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{ra:a.slice(0,b)+"&act=1"+a.slice(b),I:decodeURIComponent(c[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;let d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{ra:`${c}&act=1${d}`,I:`${c}&dct=1${d}`}}return null};_.Ya=function(a){if(a instanceof Xa)return a.g;throw Error("");}; 
_.$a=function(a){return a instanceof _.Za?_.Ya(a):_.qa(a)};_.F=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};ab=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.bb=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.cb=function(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h}; 
_.db=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]};_.eb=function(a,b){return b?a?a+"&"+b:b:a};_.fb=function(a,b){if(!b)return a;a=_.db(a);a[1]=_.eb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]};_.gb=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.gb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}; 
_.ib=function(a){var b=[],c;for(c in a)_.gb(c,a[c],b);return b.join("&")};_.jb=function(a,b){b=_.ib(b);return _.fb(a,b)};kb=function(a){try{return!!a&&null!=a.location.href&&_.Ba(a,"foo")}catch(b){return!1}};lb=function(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};_.ob=function(a,b,c=null){nb(a,b,c)}; 
nb=function(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=f=>{c&&c(f);d.removeEventListener&&d.removeEventListener("load",e,!1);d.removeEventListener&&d.removeEventListener("error",e,!1)};_.F(d,"load",e);_.F(d,"error",e)}d.src=b;a.google_image_requests.push(d)};pb=function(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)}; 
rb=function(a){return new qb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")};tb=function(a,b=sb){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof qb&&d.Ta(a))return new Xa(a)}};vb=function(a,b=sb){return tb(a,b)||ub};_.wb=function(a,b,c){if(a instanceof _.x)return a;c=vb(a,c);c===ub&&b(a);return new _.x(_.$a(c),_.xa)};xb=function(a,b){const c={};c[a]=b;return[c]};zb=function(a,b,c,d,e){const f=[];lb(a,function(g,h){(g=yb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)}; 
yb=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(yb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(zb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))};Ab=function(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.j.length-1}; 
Bb=function(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Ab(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}let m=zb(h[k],a.j,",$");if(m){m=e+m;if(d>=m.length){d-=m.length;b+=m;e=a.j;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}; 
_.Db=function(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof Cb?g=c:(g=new Cb,lb(c,(k,m)=>{var n=g,p=n.l++;k=xb(m,k);n.g.push(p);n.h[p]=k}));const h=Bb(g,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?_.ob(_.q,h,f):_.ob(_.q,h))}catch(g){}};Fb=function(a){a&&I&&Eb()&&(I.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),I.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}; 
Gb=function(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b}; 
_.Ib=function(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Fb(e),c=a.v(b,new Hb(f,{message:Gb(f)}),void 0,void 0)}catch(g){a.wa(217,g)}if(c){let g,h;null==(g=window.console)||null==(h=g.error)||h.call(g,f)}else throw f;}return d};Mb=function(a){const {$:b,fa:c}=_.Jb(a.href);ya(a,_.wb(b,_.Kb(599),Lb));return c}; 
Nb=function(a,b,c=-1){if(b)if(300>Date.now()-c)a=!1;else if(b=a.getAttribute("data-orig-async-clicktrack-url")){const {$:d,fa:e}=_.Jb(b);ya(a,_.wb(d,_.Kb(599),Lb));a=e}else a.setAttribute("data-orig-async-clicktrack-url",a.href),a=Mb(a);else a=Mb(a);return a};_.Jb=function(a){const b=_.Wa(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.Ob(b.ra,"&ri=1"),"")?{$:b.I,fa:!0}:{$:_.Ob(a,"&ri=2"),fa:!1}:{$:_.Ob(a,"&ri=16"),fa:!1}:{$:a,fa:!1}}; 
_.Ob=function(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.Pb=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.Wa(a)};Qb=function(a){return _.Pb(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.Pb(a.getAttribute("data-orig-async-clicktrack-url")):!1)};_.Sb=function(){var a=Rb;if(a.va&&a.hasOwnProperty("va"))a=a.va;else{var b=new a;a=a.va=b}return a}; 
Ub=function(a,b,c){let d=b=b.getAttribute("data-original-click-url");if(d)for(let e=0;e<a.D.length;e++)d=Tb(d,b,a.D[e],c);return d};Vb=function(a,b=Date.now()){return b-a.A>_.A(a.g,39,0)};Xb=function(a,b){-1===b.href.indexOf("dbm/clk")&&(Qb(b)||_.B(a.g,38))&&_.Ib(_.Wb,446,()=>{const c=Date.now();Vb(a,c)&&Nb(b,_.B(a.g,45),a.A)&&(a.A=c)})}; 
$b=function(a,b,c,d){if(0!=a.v.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.Yb(d);var f=[];for(let g=0;g<a.v.length;g++){const h=a.v[g](c);if(h){const k=new Promise(m=>{_.ob(_.J,h,m)});f.push(k)}}c=Promise.all(f);f=new Promise(g=>{window.setTimeout(g,2E3)});e&&Promise.race([c,f]).then((0,_.v)(Zb.prototype.da,a,b,d))}}; 
ac=function(a,b,c){const d=b.href;if(a.j){const e=Date.now(),f=Vb(a,e);if(a.j.g(b,c,a.g,a.B,f))return f&&(a.A=e),!0}else if(_.q.googdlu&&(_.q.googdlu.tryOpenPlayStore&&_.q.googdlu.tryOpenPlayStore(c,d,_.D(a.g,15))||_.q.googdlu.tryOpenItunesStore&&_.q.googdlu.tryOpenItunesStore(c,d,_.D(a.g,15),_.B(a.g,42),_.B(a.g,43),_.D(a.l,7),_.D(a.l,8))))return!0;return _.B(a.g,31)&&_.B(a.g,30)&&_.D(a.g,28)&&_.q.googdlu&&_.q.googdlu.tryOpenAppUrl?(_.q.googdlu.tryOpenAppUrl(c,d,_.D(a.g,32),_.D(a.g,28)),!0):!1}; 
cc=function(a,b,c,d){if(a.j){const e=Vb(a,Date.now());Sa(a.l,bc,23);return a.j.h(b,c,a.g,a.B,e,d)}return new Promise(e=>{e(!1)})};ec=function(a,b,c){const d=Sa(a.l,bc,23);dc(d)&&(_.Sb().g.avoid_appify_double_billing=!0);a.j&&2===a.H?(_.Yb(c),cc(a,b,c,a.H).then(e=>{e||Xb(a,b)})):ac(a,b,c)||Xb(a,b)};fc=function(a,b,c,d){a.h[d]||(a.h[d]={});a.h[d][c]||(a.h[d][c]=[]);_.F(b,d,(0,_.v)(a.U,a,b,c,d))};gc=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}; 
hc=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};ic=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:gc(a).match(/\S+/g)||[],b=0<=_.ma(a,b));return b};_.jc=function(a,b){if(a.classList)a.classList.add(b);else if(!ic(a,b)){var c=gc(a);hc(a,c+(0<c.length?" "+b:b))}}; 
_.kc=function(a,b){a.classList?a.classList.remove(b):ic(a,b)&&hc(a,Array.prototype.filter.call(a.classList?a.classList:gc(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))}; 
lc=function(){var a=_.q.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!y("Presto")&&(a=function(){var e=_.bb(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.v)(function(k){if(("*"==h||k.origin==h)&&k.data==g)this.port1.onmessage()}, 
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!y("Trident")&&!y("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Ia;c.Ia=null;e()}};return function(e){d.next={Ia:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.q.setTimeout(e,0)}};mc=function(a){_.q.setTimeout(()=>{throw a;},0)}; 
oc=function(){var a=nc;let b=null;a.g&&(b=a.g,a.g=a.g.next,a.g||(a.h=null),b.next=null);return b};sc=function(a){pc||qc();rc||(pc(),rc=!0);nc.add(a,void 0)};qc=function(){if(_.q.Promise&&_.q.Promise.resolve){var a=_.q.Promise.resolve(void 0);pc=function(){a.then(tc)}}else pc=function(){var b=tc;"function"!==typeof _.q.setImmediate||_.q.Window&&_.q.Window.prototype&&!y("Edge")&&_.q.Window.prototype.setImmediate==_.q.setImmediate?(uc||(uc=lc()),uc(b)):_.q.setImmediate(b)}}; 
tc=function(){for(var a;a=oc();){try{a.h.call(a.g)}catch(c){mc(c)}var b=vc;b.l(a);100>b.h&&(b.h++,a.next=b.g,b.g=a)}rc=!1};_.K=function(){this.l=this.l;this.j=this.j};wc=function(a){_.K.call(this);this.C=1;this.v=[];this.A=0;this.g=[];this.h={};this.D=!!a};xc=function(a,b,c){sc(function(){a.apply(b,c)})}; 
zc=function(a,b){if((null==_.Pa(a.v,28)||!_.B(_.Ra(a.v,yc,28),12))&&a.h[b]&&a.l(b)){a.B.push(b);var c=a.j;a=a.h[b];for(let d=0;d<a.length;d++){const e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);fc(c,e,b,"mousedown");fc(c,e,b,"click")}c.L[b]=!0}};_.Ac=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){const d=a[b].getAttribute(c);if(d)return d}return null};Bc=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0}; 
Fc=function(a){Cc([a]);a=new Dc(new Ec(a));return window.adSlot=a};_.Gc=function(){const a=window.adSlot;return a?a:(_.Wb.wa(536,Error("no adslot"),void 0,void 0),Fc(null))};Mc=function(a,b){var c=Hc;const d={};if(!b)return null;d[0]=[b];Ic(Jc,e=>{c[e]&&(d[e]=_.pa(_.Kc(2,c[e],b)))});return new Lc(d,b,a)};Pc=function(a,b){const c=_.Ra(b,Nc,16);c&&_.B(c,12)&&_.B(b,5)&&Oc(a,{backgroundColor:"transparent",backgroundImage:"none"})};_.ba=[];_.q=this||self;_.Qc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var wa;_.x=class{constructor(a,b){this.g=b===_.xa?a:""}};_.l=_.x.prototype;_.l.W=!0;_.l.V=function(){return this.g.toString()};_.l.ua=!0;_.l.aa=_.ca(2);_.l.toString=function(){return this.g.toString()};wa=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.xa={};var ra;a:{var Rc=_.q.navigator;if(Rc){var Sc=Rc.userAgent;if(Sc){ra=Sc;break a}}ra=""};_.Tc={};_.ua=class{constructor(a,b,c){this.g=c===_.Tc?a:"";this.h=b;this.W=this.ua=!0}V(){return this.g.toString()}toString(){return this.g.toString()}};_.ua.prototype.aa=_.ca(1);var Uc=new _.ua(_.q.trustedTypes&&_.q.trustedTypes.emptyHTML||"",0,_.Tc);_.Vc=la(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.va(Uc);return!b.parentElement});Aa[" "]=_.da;_.Wc=y("Gecko")&&!(-1!=ra.toLowerCase().indexOf("webkit")&&!y("Edge"))&&!(y("Trident")||y("MSIE"))&&!y("Edge");_.Xc=y("Android");_.Yc=za();_.Zc=y("iPad");sa();_.$c=za()||y("iPod");_.ad=y("iPad");_.bd=y("Android")&&!(ta()||sa()||y("Opera")||y("Silk"));ta();!y("Safari")||ta()||y("Coast")||y("Opera")||y("Edge")||y("Edg/")||y("OPR")||sa();var Ja={},Ia=null;var Ca="function"===typeof Uint8Array,Fa=Symbol("IS_REPEATED_FIELD");var La;var Ma=Object.freeze(Ga([]));_.Oa.prototype.toJSON=function(){const a=Ta(this,!1);return Ka(a)};var cd;_.Ua=class extends _.Oa{constructor(a){super(a,-1,cd)}};cd=[20,33];var yc=class extends _.Oa{constructor(a){super(a)}};var bc=class extends _.Oa{constructor(a){super(a)}};_.dd=class extends _.Oa{constructor(a){super(a)}};var Nc=class extends _.Oa{constructor(a){super(a)}};var Ec=class extends _.Oa{constructor(a){super(a,-1,ed)}},ed=[1,23];var Jc={lb:0,Mb:1,Nb:45,Ob:46,Ab:48,URL:2,cb:3,Va:4,Lb:5,Fb:7,sb:8,ab:9,ub:6,xb:34,nb:13,Wa:14,tb:15,vb:16,wb:40,Jb:47,Rb:29,ib:30,Kb:49,Bb:17,eb:18,kb:19,jb:20,Hb:23,Za:24,Eb:25,Db:26,$a:27,Cb:28,Qb:39,Pb:31,gb:32,Ya:33,ob:35,yb:36,Xa:37,fb:38,zb:42,Gb:43,Ib:44,bb:50,pb:1E3,qb:1001,rb:1002};var Xa,ub;_.Za=class{};Xa=class extends _.Za{constructor(a){super();this.g=a}toString(){return this.g}};ub=new Xa("about:invalid#zTSz");ab.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};ab.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};ab.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.M=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.Yb=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};_.N=0;_.fd=document;_.J=window;var qb=class{constructor(a){this.Ta=a}},gd=new qb(a=>/^[^:]*([/?#]|$)/.test(a)),hd=rb("http"),id=rb("https"),jd=rb("ftp"),kd=rb("mailto"),sb=[rb("data"),hd,id,kd,jd,gd];var Lb;Lb=[hd,id,kd,jd,gd,rb("market"),rb("itms"),rb("intent"),rb("itms-appss")];_.Kb=a=>{var b=`${"http:"===_.J.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=_.jb(b,{id:"unsafeurl",ctx:a,url:c});navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var Ic,ld,md,Oc,dc;Ic=(a,b)=>{if(a)for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};ld=!!window.google_async_iframe_id;md=ld&&window.parent||window;_.Kc=(a,b,c=_.fd)=>{switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]};_.O=(a,b,c=_.fd)=>{switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.Kc(a,b,c),0<a.length)return a[0]}return null};Oc=(a,b)=>{a&&Ic(b,(c,d)=>{a.style[d]=c})}; 
dc=a=>{for(const b of a)if("avoid_appify_double_billing"===_.D(b,1)&&"true"===_.D(b,2).toLowerCase())return!0;return!1};var Hb=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};var nd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)"),od=class{constructor(a,b){this.g=a;this.h=b}},pd=class{constructor(a,b){this.url=a;this.La=!!b;this.depth=null}};var Cb=class{constructor(){this.j="&";this.h={};this.l=0;this.g=[]}};var qd=class{constructor(){this.h="http:"===_.J.location.protocol?"http:":"https:";this.g=Math.random()}};var rd=null;var sd=()=>{const a=_.q.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):_.ia()},td=()=>{const a=_.q.performance;return a&&a.now?a.now():null};var ud=class{constructor(a,b){var c=td()||sd();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};var I=_.q.performance,vd=!!(I&&I.mark&&I.measure&&I.clearMarks),Eb=la(()=>{var a;if(a=vd){var b;if(null===rd){rd="";try{a="";try{a=_.q.top.location.hash}catch(c){a=_.q.location.hash}a&&(rd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=rd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}),xd=class{constructor(){var a=wd;this.events=[];this.h=a||_.q;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g= 
Eb()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new ud(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;I&&Eb()&&I.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(td()||sd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;I&&Eb()&&I.mark(b);!this.g||2048<this.events.length||this.events.push(a)}}};_.Ad=class{constructor(){var a=yd;this.j=_.zd;this.h=null;this.v=this.wa;this.g=void 0===a?null:a;this.l=!1}wa(a,b,c,d,e){e=e||"jserror";let f;try{const E=new Cb;var g=E;g.g.push(1);g.h[1]=xb("context",a);b.error&&b.meta&&b.id||(b=new Hb(b,{message:Gb(b)}));if(b.msg){g=E;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=xb("msg",h)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(Ha){}if(d)try{d(b)}catch(Ha){}d=E;k=[k];d.g.push(3);d.h[3]=k;d=_.q;k=[];b=null;do{var m=d;if(kb(m)){var n=m.location.href; 
b=m.document&&m.document.referrer||null}else n=b,b=null;k.push(new pd(n||""));try{d=m.parent}catch(Ha){d=null}}while(d&&m!=d);for(let Ha=0,vf=k.length-1;Ha<=vf;++Ha)k[Ha].depth=vf-Ha;m=_.q;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length==k.length-1)for(n=1;n<k.length;++n){var p=k[n];p.url||(p.url=m.location.ancestorOrigins[n-1]||"",p.La=!0)}var r=k;let L=new pd(_.q.location.href,!1);m=null;const G=r.length-1;for(p=G;0<=p;--p){var C=r[p];!m&&nd.test(C.url)&&(m=C);if(C.url&& 
!C.La){L=C;break}}C=null;const aa=r.length&&r[G].url;0!=L.depth&&aa&&(C=r[G]);f=new od(L,C);if(f.h){r=E;var z=f.h.url||"";r.g.push(4);r.h[4]=xb("top",z)}var t={url:f.g.url||""};if(f.g.url){var H=f.g.url.match(_.M);var ha=_.cb(H[1],null,H[3],H[4])}else ha="";z=E;t=[t,{url:ha}];z.g.push(5);z.h[5]=t;_.Db(this.j,e,E,this.l,c)}catch(E){try{_.Db(this.j,e,{context:"ecmserr",rctx:a,msg:Gb(E),url:f&&f.g.url},this.l,c)}catch(L){}}return!0}};_.Ad.prototype.pinger=_.ca(3);if(ld&&!kb(md)){let a="."+_.fd.domain;try{for(;2<a.split(".").length&&!kb(md);)_.fd.domain=a=a.substr(a.indexOf(".")+1),md=window.parent}catch(b){}kb(md)||(md=window)}var wd=md,yd=new xd,Bd=()=>{if(!wd.google_measure_js_timing){var a=yd;a.g=!1;a.events!=a.h.google_js_reporting_queue&&(Eb()&&na(a.events,Fb),a.events.length=0)}};_.zd=new qd;"number"!==typeof wd.google_srt&&(wd.google_srt=Math.random());var Cd=_.zd,Dd=wd.google_srt;0<=Dd&&1>=Dd&&(Cd.g=Dd);_.Wb=new _.Ad; 
_.Wb.h=a=>{var b=_.N;0!==b&&(a.jc=String(b),b=(b=pb(b,document.currentScript))&&b.getAttribute("data-jc-version")||"unknown",a.shv=b)};_.Wb.l=!0;"complete"==wd.document.readyState?Bd():yd.g&&_.F(wd,"load",()=>{Bd()});var Ed=(a,b,c,d,e)=>{c="&"+b+"="+c;const f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return 2E3<c.length?void 0!==e?Ed(a,b,e,d,void 0):a:c};var Tb=(a,b,c,d)=>{b=c(d,b);if(!(b instanceof Array))return a;na(b,e=>{if(2!==e.length&&3!==e.length)return a;a=Ed(a,e[0],e[1],"adurl",e[2])});return a};var Rb=class{constructor(){this.g={}}};var Zb=class{constructor(a,b,c){this.g=a;this.l=b;this.j=c;this.D=[];this.v=[];this.L={};this.h={};this.B=this.C=!1;a=this.g;this.H=_.B(a,31)&&_.D(a,28)?1:_.D(a,22)&&_.D(a,23)?_.B(a,44)?3:2:0;this.A=-1}da(a,b){this.C=!0;var c=!1;if(b.target){{c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,h=b.altKey,k=new ab(b.x,b.y);let m;document.createEvent?(m=document.createEvent("MouseEvents"),m.initMouseEvent("click",!0,!0,null,0,k.x,k.y,k.x,k.y,e,h,f,g,d,null),c.dispatchEvent?(c.dispatchEvent(m), 
c=!0):c=!1):c=!1}}!a.href||c||ac(this,a,b)||(Xb(this,a),_.J.top.location=a.href)}U(a,b,c,d){if(this.C)this.C=!1;else{d||(d=_.J.event);this.h[c][b].forEach(e=>{e(d)});if(a.href){const e=Ub(this,a,d.type);e&&(a.href=e)}"click"==c&&($b(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||ec(this,a,d))}}registerCallback(a,b,c,d){const e=("click"==c||"mousedown"==c)&&this.L[b];this.h[c]||(this.h[c]={});this.h[c][b]||(this.h[c][b]=[]);this.h[c][b].push(d);if(!e)for(b=0;b<a.length;b++)_.F(a[b], 
c,d)}};var uc;var Fd=class{constructor(){this.h=this.g=null}add(a,b){const c=vc.get();c.set(a,b);this.h?this.h.next=c:this.g=c;this.h=c}},vc=new class{constructor(a,b){this.j=a;this.l=b;this.h=0;this.g=null}get(){let a;0<this.h?(this.h--,a=this.g,this.g=a.next,a.next=null):a=this.j();return a}}(()=>new Gd,a=>a.reset()),Gd=class{constructor(){this.next=this.g=this.h=null}set(a,b){this.h=a;this.g=b;this.next=null}reset(){this.next=this.g=this.h=null}};var pc,rc=!1,nc=new Fd;_.K.prototype.l=!1;_.K.prototype.sa=_.ca(4);_.K.prototype.K=function(){if(this.j)for(;this.j.length;)this.j.shift()()};_.ka(wc,_.K);wc.prototype.subscribe=function(a,b,c){var d=this.h[a];d||(d=this.h[a]=[]);var e=this.C;this.g[e]=a;this.g[e+1]=b;this.g[e+2]=c;this.C=e+3;d.push(e);return e};wc.prototype.H=function(a){var b=this.g[a];b&&(b=this.h[b],0!=this.A?(this.v.push(a),this.g[a+1]=_.da):(b&&_.oa(b,a),delete this.g[a],delete this.g[a+1],delete this.g[a+2]))}; 
wc.prototype.B=function(a,b){var c=this.h[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.D)for(e=0;e<c.length;e++){var g=c[e];xc(this.g[g+1],this.g[g+2],d)}else{this.A++;try{for(e=0,f=c.length;e<f&&!this.l;e++)g=c[e],this.g[g+1].apply(this.g[g+2],d)}finally{if(this.A--,0<this.v.length&&0==this.A)for(;c=this.v.pop();)this.H(c)}}}};wc.prototype.K=function(){wc.Y.K.call(this);this.g.length=0;this.h={};this.v.length=0};var Hd=class{constructor(a,b,c){var d=_.Gc().g,e=_.Gc().h;this.A=new wc;this.h=a;this.h[0]=[b];this.B=[];this.j=new Zb(c,d,e);this.v=d;this.g=c;b=_.D(this.g,22);c=_.D(this.g,23);b&&c&&e&&(e.canOpenIntents([{url:b,id:b,G:c}],(0,_.v)(this.C,this))||e.canOpenURLs(b,(0,_.v)(this.C,this)));(e=_.O(1,"common_15click_anchor"))?(a[20]=[e],zc(this,20)):(e=_.pa(_.Kc(2,"common_15click_anchor")),0<e.length&&(a[20]=e,zc(this,20)))}C(a,b){b=(a=_.D(this.g,22))&&b?b[a]:!1;this.j.B=!!b;this.F(0,"app_installed",!b); 
this.F(0,"rh-ani",b)}navigationAdPieces(){return this.B}l(){return!0}has(a){return(a=this.h[a])&&0<a.length}listen(a,b,c){const d=this.h[a];d&&this.j.registerCallback(d,a,b,_.w(c,a,this))}F(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(let d=0;d<a.length;d++)c?_.kc(a[d],b):_.jc(a[d],b)}}getElementsByAdPiece(a){return this.h[a]?this.h[a]:[]}creativeConversionUrl(){return _.D(this.g,6)}redirectUrl(){return _.D(this.g,8)}getIndex(){return _.A(this.g,2,0)}listenOnObject(a,b){this.A.subscribe(a,b)}fireOnObject(a, 
b){this.A.B(a,b)}};var Cc=(a=[])=>{_.q.google_logging_queue||(_.q.google_logging_queue=[]);_.q.google_logging_queue.push([10,a])};var Dc=class{constructor(a){this.A=new wc;this.B=null;this.j=[];this.g=a;this.v=[];this.C=!1;this.h=null}forEachAd(a){na(this.j,a)}l(a){this.j.push(a)}D(a){if(a=_.O(1,a))this.B=a;if(0==this.j.length)_.q.css=null;else{for(a=0;a<this.v.length;++a)this.v[a]();this.C=!0}}listenOnObject(a,b){this.A.subscribe(a,b)}fireOnObject(a,b){this.A.B(a,b)}registerFinalizeCallback(a){this.C?a():this.v.push(a)}getSerializedAdSlotData(){return this.g.toJSON()}getAdsLength(){return this.j.length}getAd(a){return 0<=a&& 
a<this.j.length&&this.j[a].getIndex()==a?this.j[a]:null}getContainer(){return this.B}openSystemBrowser(a){return this.h?(this.h.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1}openAttribution(a){return this.h?(this.h.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1}};var Lc=class extends Hd{constructor(a,b,c){super(a,b,c);for(a=0;a<Id.length;a++)zc(this,Id[a])}l(a){return Bc(this,a)||4===a}D(a,b){return this.l(b)?a:""}},Id=[1,2,3,4,8,6,40,33,36,37,38,9];var Jd="UNKNOWN",Kd="UNKNOWN",Ld=null,Md=(a,b,c)=>{b.gqid=Jd;b.qqid=Kd;b.com=a;_.Db(_.zd,"glaurung",b,!0,c,void 0)},Hc={[1]:"title-link",[2]:"url-link",[3]:"body-link",[4]:"button-link",[8]:"favicon-link",[6]:"image-link",[26]:"price",[23]:"reviews",[43]:"rating-stars",[44]:"reviews-count",[24]:"app-store",[25]:"promo-headline",[33]:"app-icon",[16]:"image-gallery",[40]:"image-gallery-image-link",[36]:"logo-link",[37]:"advertiser-link",[38]:"call-to-action-link",[39]:"video",[42]:"logo",[50]:"badge-box", 
[9]:"ad-background"},Nd=(a,b,c)=>{_.O(2,"app-icon-link",b)&&(Hc[33]="app-icon-link");var d=a.g,e=_.O(1,"adunit",b),f=_.O(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.A(d,32,0)?(g.width=_.A(d,2,0)+"px",g.height=_.A(d,3,0)+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");Oc(e,g);Pc(e,d);Pc(f,d);try{c(f,a)}catch(m){return _.B(d,13)&&(Ld=m),2}c=0;d=Va(d);for(e=0;e<d.length;e++){var h=d[e];g="taw"+_.A(h,2,0);f=_.O(1,g,b);if(!f)return 3;f=Mc(h,f);if(!f)return 1; 
var k=_.J.registerAd;k?k(f,g):c=4;_.B(h,11)&&_.J.initAppPromo&&_.J.initAppPromo(f,a);g=f;if(_.B(h,19)&&(h=Qa(h,33),0<h.length))for(k=0;k<h.length;k++){const m=(0,_.v)(Lc.prototype.D,g,h[k]);g.j.v.push(m)}a.l(f)}return c};var Od=class extends Hd{constructor(a,b,c){const d=[];d[0]=[c];d[15]=[b];(b=_.O(1,"abgc"))&&(d[27]=[b]);(b=_.O(1,"cbc"))&&(d[28]=[b]);(b=_.O(1,"cta-button-anchor"))&&(d[4]=[b]);super(d,c,a);zc(this,15);b&&zc(this,4)}};var Pd=class extends Hd{constructor(a){var b=_.fd.body;const c={};c[0]=[b];super(c,b,a)}};var Rd=class extends Hd{constructor(a,b,c){super(a,b,c);for(a=0;a<Qd.length;a++)zc(this,Qd[a]);this.listen(4,"mouseover",(0,_.v)(this.F,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.v)(this.F,this,0,"onhoverbg",!0))}l(a){return Bc(this,a)||4==a}},Sd={[1]:"rhtitle",[45]:"rhtitleline1",[46]:"rhtitleline2",[48]:"rhlongtitle",[3]:"rhbody",[2]:"rhurl",[4]:"rhbutton",[8]:"rhfavicon",[14]:"rhaddress",[6]:"rhimage",[34]:"rhimagetemplate",[49]:"rh-scrollflow",[16]:"rhimagegallery",[47]:"rhreviewgallery", 
[29]:"rhviewimagegallery",[30]:"rhcloseimagegalleryview",[31]:"rhtrydemobutton",[32]:"rhclosetrydemoview",[39]:"rhvideo",[9]:"rhbackground",[13]:"rh-icore-empty",[5]:"rhsitelink",[7]:"rhradlink",[17]:"rh-multiframe",[18]:"rh-box-breadcrumbs",[23]:"rhstarratings",[24]:"rhstoreicon",[25]:"rhpromotext",[26]:"rhprice",[27]:"abgc",[28]:"cbc",[35]:"rhdemocountdowntimer",[36]:"rhlogo",[1001]:"rhoverlap-imagegallery",[1002]:"rhoverlap-trydemo"},Qd=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];_.N=5;Dc.prototype.forEachAd=Dc.prototype.forEachAd;Dc.prototype.addAd=Dc.prototype.l;Dc.prototype.finalize=Dc.prototype.D;_.u("buildAdSlot",Fc,void 0);_.u("buildGlaurungAds",(a,b,c)=>{const d=(new Date).getTime();let e=1,f=!1;Ld=null;try{const g=a.g;f=_.B(g,13);Jd=_.D(g,8);Kd=_.D(g,7);e=Nd(a,b,c)}catch(g){f&&(Ld=g),e=1}Md("bridge",{["r"]:e,["d"]:(new Date).getTime()-d});return e},void 0);_.u("glaurungError",()=>Ld,void 0);_.u("glaurungBridge.log",Md,void 0); 
_.u("glaurungBridge.getAdPieceClassName",a=>Hc[a],void 0);_.u("buildImageAd",function(a,b){if(0>b||b>=Va(a.g).length)a=null;else{a=Va(a.g)[b];b=_.O(1,"google_image_div");const c=_.O(1,"aw0");a=b&&c?new Od(a,c,b):null}return a},void 0);_.u("buildRichmediaAd",function(a,b){return 0>b||b>=Va(a.g).length?null:new Pd(Va(a.g)[b])},void 0); 
_.u("buildTextAd",(a,b)=>{const c=a.g;if(!(0>b||b>=Va(c).length)){if(0>b||b>=Va(a.g).length)var d=null;else{{d=Va(a.g)[b];const g=_.O(1,"taw"+b);if(g){var e=g;const h={};h[0]=[e];for(const k in Jc){var f=Jc[k];const m=Sd[f];m&&(h[f]=_.pa(_.Kc(2,m,e)))}d=new Rd(h,g,d)}else d=null}}d&&(_.J.registerAd&&_.J.registerAd(d,"taw"+b),a.l(d),_.B(Va(c)[b],11)&&_.J.initAppPromo&&_.J.initAppPromo(d,a))}},void 0);})(window.hydra=window.hydra||{});
